atomar
AddCharacter Characters/Scene1/def.json 0 0 0 1 1 1 0 0 0
AddAmbientLight root 1 1 1 0.1

AddCharacter Characters/Sign_Post/def.json -40 0 -40 1 1 1 0 0 0
AddCharacter Characters/Scene1Teleport/def.json 0 2 -83.5 1 1 1 0 0 0
AddCharacter Characters/EnemySpawn/EnemySpawn.json 0 2 -100 1.0 1.0 1.0 0 0 0

AddCharacter Characters/Onigiri/Onigiri.json -68.48175 6.0 -246.0 1 1 1 0 0 0
AddCharacter Characters/Onigiri2/Onigiri2.json -97.0 26.0 11.0 1 1 1 0 0 0

AddCharacter Characters/Platform1/Platform1.json -150 13 -45 1 1 1 0 0 0
AddCharacter Characters/Platform2/Platform2.json -135 20 -15 1 1 1 0 0 0
AddCharacter Characters/Platform3/Platform3.json -105 20 -15 1 1 1 0 0 0

AddCharacter Characters/Switch/Switch.json -120 0 -190 1.0 1.0 1.0 0 45 0
AddCharacter Characters/Tank/Tank.json -120 0 -220 1.0 1.0 1.0 0 0 0

AddCharacter Characters/Trampoline/Trampoline.json -10 1 -100 1 1 1 0 0 0

AddCharacter Characters/Platform4/Platform4.json -55.0 24.8 -239.0 1 1 1 0 0 0
AddCharacter Characters/Platform5/Platform5.json -55.0 24.8 -209.0 1 1 1 0 0 0

if Switch pressed == true
	SetVariable Tank rotated false
endif

SetVariable Enemy activated false
SetVariable Enemy playerDetected false

CreateAudioNode root bgaudio Audio/AMBForst_Forest_(ID_0100)_BSB.ogg buffer
PlayAudio bgaudio

AddCharacter Characters/Tree/Tree.json -10 4 -10 1 1 1 0 0 0

endatomar
sleep 1
SetPlayerEnabled on
SetPlayerControlEnabled on
