# JME3-JumpnRunTest

./: .gitignore  README.md  appmodules.json  build.gradle  security.policy  settings.gradle
Characters/Bridge/: Bridge.json
Characters/Enemyspawn/: Enemyspawn.json
Characters/Jaime/: Jaime.json
Characters/Onigiri/: Onigiri.json  Onigiri0.json  Onigiri1.json  Onigiri2.json  Onigiri3.json
Characters/Onigiri2/: Onigiri2.json
Characters/Platform1/: Platform1.json
Characters/Platform2/: Platform2.json
Characters/Platform3/: Platform3.json
Characters/Scene1/: def.json
Forms/: Player.json  SwitchA.json  SwitchB.json  ViewTest.json
Materials/: Flash.jsonmat  Unshaded.jsonmat
Models/: Test.json
ParticleEmitters/: Particle0.json
Scenes/: 00000000.json  00000001.json  00000002.json  00000003.json  00000004.json  00000005.json  Scene1.txt  Scene2.txt
Scripts/: EnemyDetect.txt  Platform1.txt  Platform2.txt  Platform3.txt  Platform4.txt  Platform5.txt  SwitchPush.txt  TeleportToScene1.txt  TeleportToScene2.txt  TrampolineEntered.txt  TrampolineLeaved.txt  basicplayer copy.py  basicplayer.py  characters.py  cucumber.py  init.txt  initScript.py  loadTestworld.txt  npctest.py  platform0.py  platform1.py  platform2.py  platform3.py  platform4.py  preloadScript.py  ryuudama.py  switchimpls.py  teleporters.py  test.py  test2.py  text.txt  viewtest.py
Texts/: text_en.txt
appmodules/: commands.json  console.json  filter.json  form.json  full.json  messages.json  physics.json  python.json  scene.json  screenshot.json  screenshotconsole.json  spatialload.json
(+748 files in other folders)
