atomar
CreateSky Textures/Sky/Bright/BrightSky.dds cube

AddCharacter Characters/Scenes/Scene1/Scene1.json 0 0 0 1 1 1 0 0 0
AddAmbientLight root 1 1 1 0.1

AddCharacter Characters/Generic/Sign_Post/Sign_Post.json -40 0 -40 1 1 1 0 0 0
AddCharacter Characters/Scenes/Scene1/Scene1ToScene3Teleporter.json 13.5 17.5 -93 1 1 1 0 0 0
AddCharacter Characters/Enemies/EnemySpawn/EnemySpawn.json -52.609447 1.1 -87.171906 1.0 1.0 1.0 0 0 0

AddCharacter Characters/Onigiri/Onigiri0.json -68.48175 5.0 -246.0 1 1 1 0 0 0
AddCharacter Characters/Onigiri/Onigiri1.json -97.0 25.0 11.0 1 1 1 0 0 0

AddCharacter Characters/Scenes/Scene1/Platforms/Platform0.json -150 13 -45 1 1 1 0 0 0
AddCharacter Characters/Scenes/Scene1/Platforms/Platform1.json -135 20 -15 1 1 1 0 0 0
AddCharacter Characters/Scenes/Scene1/Platforms/Platform2.json -105 20 -15 1 1 1 0 0 0

AddCharacter Characters/Generic/Switch/Switch.json -120 0 -190 1.0 1.0 1.0 0 45 0
AddCharacter Characters/Generic/Door/Door.json -92.86 2 -160.86 1.0 1.0 1.0 0 45 0

AddCharacter Characters/Generic/Trampoline/Trampoline.json -27.951918 3.3000002 -96.607 1 1 1 0 0 0

AddCharacter Characters/Scenes/Scene1/Platforms/Platform3.json -105.0 24.8 -239.0 1 1 1 0 0 0
AddCharacter Characters/Scenes/Scene1/Platforms/Platform4.json -105.0 24.8 -209.0 1 1 1 0 0 0

AddCharacter Characters/Generic/Bridge/Bridge.json 45 -0.7 -135 2 1 6 0 0 0

AddCharacter Characters/Scenes/Scene1/Scene1ToScene4BottomTeleporter.json 0 11 -168 1 1 1 0 0 0
AddCharacter Characters/Scenes/Scene1/Scene1ToScene4TopTeleporter.json 32 47 -200 1 1 1 0 0 0
AddCharacter Characters/Onigiri/Onigiri3.json -35.5 44.0 -192 1 1 1 0 0 0

if Switch pressed == true
	SetVariable Door0 rotated false
endif

SetVariable Enemy activated false
SetVariable Enemy playerDetected false

CreateAudioNode root bgaudio Audio/AMBForst_Forest_(ID_0100)_BSB.ogg buffer
SetAudioVolume bgaudio 0.25
SetAudioPositional bgaudio false
SetAudioDirectional bgaudio false
PlayAudio bgaudio

AddCharacter Characters/Generic/Tree/Tree.json -10 4 -10 1 1 1 0 0 0
AddCharacter Characters/Generic/SakuraTree/SakuraTree.json -10 7 -60 1 1 1 0 0 0
AddCharacter Characters/Generic/SakuraTree/SakuraTree.json 10 7 -60 1 1 1 0 0 0

AddCharacter Characters/Generic/Torii/Torii.json 0 0 -30 0.5 0.5 0.5 0 270 0
AddCharacter Characters/Generic/Komainu/Komainu.json -10 0 -30 2 1 2 0 0 0
AddCharacter Characters/Generic/Komainu/Komainu.json 10 0 -30 2 1 2 0 0 0

AddCharacter Characters/Scenes/Level0/HakureiJinja/HakureiJinja.json 0 0 -90 1 1 1 0 180 0
AddCharacter Characters/Scenes/Scene1/Scene1ToScene2Teleporter.json 0 4.2 -85.5 1 1 1 0 0 0

CreateParticleEmitter root Particle1 ParticleEmitters/Particle0.json 0 18 -30
EmitAllParticles Particle1

endatomar
sleep 1

SetPlayerEnabled on
SetPlayerControlEnabled on
