atomar
CreateSky Textures/Sky/Bright/BrightSky.dds cube

AddCharacter Characters/Scenes/Scene1/Scene1.json 0 0 0 1 1 1 0 0 0
AddAmbientLight root 1 1 1 0.1

AddCharacter Characters/Generic/Sign_Post/Sign_Post.json -40 0 -40 1 1 1 0 0 0
AddCharacter Characters/Scenes/Scene1/Scene1ToScene2Teleporter.json 0 2 -83.5 1 1 1 0 0 0
AddCharacter Characters/Scenes/Scene1/Scene1ToScene3Teleporter.json 0 10 -88 1 1 1 0 0 0
AddCharacter Characters/Enemies/EnemySpawn/EnemySpawn.json 0 2 -100 1.0 1.0 1.0 0 0 0

AddCharacter Characters/Onigiri/Onigiri0.json -68.48175 5.0 -246.0 1 1 1 0 0 0
AddCharacter Characters/Onigiri/Onigiri1.json -97.0 25.0 11.0 1 1 1 0 0 0

AddCharacter Characters/Scenes/Scene1/Platforms/Platform0.json -150 13 -45 1 1 1 0 0 0
AddCharacter Characters/Scenes/Scene1/Platforms/Platform1.json -135 20 -15 1 1 1 0 0 0
AddCharacter Characters/Scenes/Scene1/Platforms/Platform2.json -105 20 -15 1 1 1 0 0 0

AddCharacter Characters/Generic/Switch/Switch.json -120 0 -190 1.0 1.0 1.0 0 45 0
AddCharacter Characters/Generic/Tank/Tank.json -120 0 -220 1.0 1.0 1.0 0 0 0

AddCharacter Characters/Generic/Trampoline/Trampoline.json -10 1 -100 1 1 1 0 0 0

AddCharacter Characters/Scenes/Scene1/Platforms/Platform3.json -55.0 24.8 -239.0 1 1 1 0 0 0
AddCharacter Characters/Scenes/Scene1/Platforms/Platform4.json -55.0 24.8 -209.0 1 1 1 0 0 0

AddCharacter Characters/Generic/Bridge/Bridge.json 45 -0.7 -135 2 1 5 0 0 0

AddCharacter Characters/Scenes/Scene1/Scene1ToScene4BottomTeleporter.json 0 11 -168 1 1 1 0 0 0
AddCharacter Characters/Scenes/Scene1/Scene1ToScene4TopTeleporter.json 32 47 -200 1 1 1 0 0 0
AddCharacter Characters/Onigiri/Onigiri3.json -35.5 44.0 -192 1 1 1 0 0 0

if Switch pressed == true
	SetVariable Tank rotated false
endif

SetVariable Enemy activated false
SetVariable Enemy playerDetected false

CreateAudioNode root bgaudio Audio/AMBForst_Forest_(ID_0100)_BSB.ogg buffer
PlayAudio bgaudio

AddCharacter Characters/Generic/Tree/Tree.json -10 4 -10 1 1 1 0 0 0

CreateParticleEmitter root Particle1 ParticleEmitters/Particle0.json 0 18 -30
EmitAllParticles Particle1

endatomar
sleep 1

SetPlayerEnabled on
SetPlayerControlEnabled on
